<component name="CopyrightManager">
  <copyright>
    <option name="keyword" />
    <option name="notice" value="This file is part of Design Patterns.&#10;&#10;Design Patterns is free software: you can redistribute it and/or modify&#10;it under the terms of the GNU General Public License as published by &#10;the Free Software Foundation, either version 3 of the License, or (at &#10;your option) any later version.&#10;&#10;Design Patterns is distributed in the hope that it will be useful, but &#10;WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY &#10;or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License &#10;for more details.&#10;&#10;You should have received a copy of the GNU General Public License along &#10;with Design Patterns.  If not, see &lt;https://www.gnu.org/licenses/&gt;." />
    <option name="myName" value="GPLv3" />
  </copyright>
</component>